# SmartyVPN

./: .gitignore  CHANGELOG.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartyvpn/tfsmarty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cambodia.ovpn  estonia.ovpn  india.ovpn  indonesia.ovpn  korea.ovpn  peru.ovpn  russia.ovpn  thailand.ovpn  us.ovpn  usa.ovpn  vietnam.ovpn
app/src/main/assets/paid/: japan_40.ovpn
app/src/main/java/com/smartyvpn/tfsmarty/: SharedPreference.java  Utils.java  VPNApplication.kt
app/src/main/java/com/smartyvpn/tfsmarty/adapter/: PaidServerListRVAdapter.java  ServerListRVAdapter.java
app/src/main/java/com/smartyvpn/tfsmarty/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/smartyvpn/tfsmarty/model/: Server.java
app/src/main/java/com/smartyvpn/tfsmarty/utils/: AppSettings.kt  CheckInternetConnection.kt
app/src/main/java/com/smartyvpn/tfsmarty/utils/ads/: AppOpenManager.java  BannerManager.java  InterstitialManager.java
app/src/main/java/com/smartyvpn/tfsmarty/view/: MainFragment.kt  SplashScreen.kt
app/src/main/java/com/smartyvpn/tfsmarty/view/navmenu/: AboutFragment.kt  FaqFragment.kt  RateUsFragment.kt
app/src/main/java/com/smartyvpn/tfsmarty/view/screens/: ControllerActivity.kt  InAppPurchaseScreen.kt  IntroductionScreen.kt  MainActivity.java
app/src/main/java/com/smartyvpn/tfsmarty/view/serverlist/: FreeServerListActivity.java  PaidFreeServerListActivity.java
app/src/main/java/com/smartyvpn/tfsmarty/view/slides/: SlideFirstFragment.kt  SlideSecondFragment.kt  SlideThirdFragment.kt
app/src/main/res/drawable/: bottom_shape.xml  ic_check_circle.xml  ic_crown_icon.xml  ic_drawer_icon_right.xml  ic_empty_star.xml  ic_half_star.xml  ic_help_black.xml  ic_home.xml  ic_launcher_foreground.xml  ic_power_icon.xml  ic_selection.xml  ic_shopping_cart.xml  ic_thumb_up_black.xml  main_half_background.xml  map_bg.xml  power_connecting.xml  power_on.xml  server_home.xml  server_list_bg.xml  shape_rounded_border_green_sold_white.xml  shape_rounded_border_grey55_focused.xml  shape_rounded_grey_border.xml  shape_vpn_package_selection.xml  slide_button_backgroud.xml  subscription_card_bg_dark.xml  subscription_card_bg_light.xml  wave.xml  white_bg.xml
app/src/main/res/layout/: activity_controller.xml  activity_free_server_list.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  activity_subscription.xml  app_bar_main.xml  expansion_panel_recycler_cell.xml  fragment_about.xml  fragment_faq.xml  fragment_main.xml  fragment_rate_us.xml  fragment_slide_first.xml  fragment_slide_second.xml  fragment_slide_third.xml  info_dialog.xml  layout_connect_home.xml  layout_navigation.xml  nav_header_main.xml  paid_server_list_item.xml  servers_list.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml  side_bar.xml
app/src/main/res/navigation/: intro_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/smartyvpn/tfsmarty/: ExampleUnitTest.java
customratingbar/: build.gradle
customratingbar/src/main/: AndroidManifest.xml
customratingbar/src/main/res/drawable/: star_full.xml
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
