<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_bg"
    tools:context="com.smartyvpn.tfsmarty.view.screens.InAppPurchaseScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/faq_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageView
                android:id="@+id/subscription_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/subscription_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/app_name_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/app_name_premium"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faq_toolbar"
            app:layout_constraintVertical_chainStyle="packed" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/block1_premium_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/block2_premium_points"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_name_premium"
            app:layout_constraintVertical_chainStyle="packed">


            <ImageView
                android:id="@+id/block1_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unlimited_icon"
                app:layout_constraintBottom_toTopOf="@+id/block1_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/block1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/unlimited_text"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block1_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/block2_premium_points"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/block1_premium_points"
            app:layout_constraintEnd_toStartOf="@+id/block3_premium_points"
            app:layout_constraintStart_toEndOf="@+id/block1_premium_points"
            app:layout_constraintTop_toTopOf="@+id/block1_premium_points">

            <ImageView
                android:id="@+id/block2_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_secure_icon"
                app:layout_constraintBottom_toTopOf="@+id/block2_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/block2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secure_text"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block2_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/block3_premium_points"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/block1_premium_points"
            app:layout_constraintEnd_toStartOf="@+id/block4_premium_points"
            app:layout_constraintStart_toEndOf="@+id/block2_premium_points"
            app:layout_constraintTop_toTopOf="@+id/block1_premium_points">

            <ImageView
                android:id="@+id/block3_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_support_icon"
                app:layout_constraintBottom_toTopOf="@+id/block3_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/block3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/support_text"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block3_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/block4_premium_points"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/block1_premium_points"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/block3_premium_points"
            app:layout_constraintTop_toTopOf="@+id/block1_premium_points">

            <ImageView
                android:id="@+id/block4_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove_ads_icon"
                app:layout_constraintBottom_toTopOf="@+id/block4_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/block4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_ads_text"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block4_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/one_month_card"
                android:background="@drawable/shape_vpn_package_selection"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/one_month_check"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_selection" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/one_month_check"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/one_month_text"
                        android:text="@string/one_month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Style08"/>

                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                        <TextView
                            android:id="@+id/one_sub1_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="0sp"
                            android:text="Subscription Payment: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="15sp"
                            android:id="@+id/one_month_payment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="0sp"
                            android:text=""
                            android:fontFamily="sans-serif"/>

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/one_month_payment"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:paddingLeft="6dp"
                        android:paddingTop="1dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="$1.99/Month"
                        android:lineSpacingExtra="6sp"
                        android:fontFamily="sans-serif"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                app:layout_constraintBottom_toTopOf="@+id/one_year_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/one_month_card"
                android:id="@+id/three_months_card"
                android:background="@drawable/shape_vpn_package_selection"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/three_months_check"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_selection" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/three_months_check"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/three_months_text"
                        style="@style/Style08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/three_months_text" />

                    <LinearLayout
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/one_sub2_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="0sp"
                            android:text="Subscription Payment: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/three_months_payment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="0sp"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/three_months_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="6sp"
                        android:paddingLeft="6dp"
                        android:paddingTop="1dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="1dp"
                        android:text="$1.83/Month"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                app:layout_constraintBottom_toTopOf="@+id/no_thanks_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/three_months_card"
                android:id="@+id/one_year_card"
                android:background="@drawable/shape_vpn_package_selection"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/one_year_check"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_selection" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/one_year_check"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/one_year_text"
                        style="@style/Style08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one_year_text" />

                    <LinearLayout
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/one_sub3_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="0sp"
                            android:text="Subscription Payment: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/one_year_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="0sp"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/one_year_payment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="6sp"
                        android:paddingLeft="6dp"
                        android:paddingTop="1dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="1dp"
                        android:text="$1.66/Month"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/no_thanks_text"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/background_submit"
                android:padding="@dimen/size_6"
                android:text="Confirmed"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/cancel_subscription_detail_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/one_year_card" />

            <TextView
                android:id="@+id/cancel_subscription_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Recurring billing,Cancel anytime on Google Play Store"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_thanks_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>