<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <RelativeLayout
            android:id="@+id/upper_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/rounded_rectangle">

            <ImageView
                android:id="@+id/dialog_rating_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/dialog_rating_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_rating_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/rating_dialog_details"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.kikt.view.CustomRatingBar
                android:id="@+id/dialog_rating_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_rating_title"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                app:currentStar="0"
                app:emptyStar="@drawable/ic_empty_star"
                app:fullStar="@drawable/ic_filled_star"
                app:halfStar="@drawable/ic_half_star"
                app:maxStar="5"
                app:minStar="0"
                app:padding="3dp"
                app:starHeight="@dimen/textSize_40"
                app:starWidth="@dimen/textSize_40" />

            <TextView
                android:id="@+id/dialog_rating_feedback_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_18"
                android:visibility="gone" />

            <EditText
                android:id="@+id/dialog_rating_feedback"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/dialog_rating_rating_bar"
                android:layout_margin="@dimen/spacing_large"
                android:background="@drawable/edittext_background"
                android:gravity="top|left"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColorHint="@color/grey_400"
                android:visibility="gone"
                tools:ignore="LabelFor,RtlHardcoded" />

            <LinearLayout
                android:id="@+id/dialog_rating_feedback_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_rating_feedback"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/submit_text"
                    android:textSize="@dimen/spacing_large"
                    android:visibility="gone"
                    tools:ignore="SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_rating_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_rating_feedback"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/dialog_rating_button_negative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dialog_rating_button_feedback_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/submit_text"
                    android:textColor="@color/primary"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
